Editor/Localization/en-US.json (before)
﻿{
  "test0.test_a": "test_a",
  "test0.test_b": "test_b",
  "boneproxy.foldout.advanced": "Advanced",
  "boneproxy.target": "Target",
  "menuinstall.help.hint_set_menu": "This prefab will be installed to the root menu of your avatar by default. Select a different menu or uncheck the component's enabled checkbox to prevent this.",
  "menuinstall.help.hint_bad_menu": "Selected menu asset is not part of your avatar.",
  "menuinstall.installto": "Install To",
  "menuinstall.installto.tooltip": "The controls for this prefab will be appended to this menu",
  "menuinstall.selectmenu": "Select Menu",
  "menuinstall.showcontents": "Show menu contents",
  "menuinstall.showcontents.notselected": "No menu selected",
  "menuinstall.devoptions": "Prefab Developer Options",
  "menuinstall.menu_icon_too_large": "The icon set in the menu is too large than 256 pixels.",
  "menuinstall.menu_icon_uncompressed": "The icon set in the menu is not set for compression.",
  "menuinstall.srcmenu": "Menu to Install",
  "params.syncmode.NotSynced": "Animator Only",
  "params.syncmode.Int": "Int",
  "params.syncmode.Float": "Float",
  "params.syncmode.Bool": "Bool",
  "params.__comment__": "=== Unity 2019 only strings ===",
  "params.autodetect_header": "   Autodetected Parameters   ",
  "params.internal": "Internal",
  "params.pb_prefix": "PhysBones Prefix",
  "params.syncmode": "Param type",
  "params.saved": "Saved",
  "params.synced": "Synced",
  "params.default": "Default value",
  "params.fieldname": "Field name",
  "params.remapto": "Remap to",
  "params.remapto.tooltip": "Enter a new name for this parameter here to resolve name conflicts",
  "params.devmode": "Show Prefab Developer Options",
  "params.__comment1__": "=== Unity 2022 only strings ===",
  "merge_parameter.ui.name": "Parameter name",
  "merge_parameter.ui.prefix": "PhysBone prefix name",
  "merge_parameter.ui.remapTo": "Change name to",
  "merge_parameter.ui.remapTo.tooltip": "Enter a new name here to rename this parameter or prefix. This can be used to resolve name conflicts, or to link up multiple gimmicks.",
  "merge_parameter.ui.remapTo.automatic": "(automatically determined)",
  "merge_parameter.ui.defaultValue": "Default",
  "merge_parameter.ui.defaultValue.tooltip": "This parameter will be set to this value when the avatar is reset or initially worn",
  "merge_parameter.ui.saved": "Saved",
  "merge_parameter.ui.saved.tooltip": "If set, this parameter's value will be saved when you change avatars or worlds",
  "merge_parameter.ui.internalParameter": "Auto Rename",
  "merge_parameter.ui.internalParameter.tooltip": "If set, this parameter will be automatically renamed to avoid conflicts with other parameters",
  "merge_parameter.ui.isPrefix": "Is PhysBone Prefix",
  "merge_parameter.ui.syncType": "Parameter type",
  "merge_parameter.ui.localOnly": "Local Only",
  "merge_parameter.ui.localOnly.tooltip": "If set, this parameter will not be synced across the network",
  "merge_parameter.ui.unregistered_foldout": "Unregistered Parameters",
  "merge_parameter.ui.add_button": "Add",
  "merge_parameter.ui.details": "Parameter Configuration",
  "merge_parameter.ui.overrideAnimatorDefaults": "Override Animator Defaults",
  "merge_armature.merge_target": "Merge Target",
  "merge_armature.merge_target.tooltip": "The armature (or subtree) to merge this object into",
  "merge_armature.prefix": "Prefix",
  "merge_armature.prefix.tooltip": "Prefix expected on bones in this merged armature",
  "merge_armature.suffix": "Suffix",
  "merge_armature.suffix.tooltip": "Suffix expected on bones in this merged armature",
  "merge_armature.locked": "Lock position",
  "merge_armature.locked.tooltip": "Lock the position of this armature's bones to the target armature (and vice versa). Useful for creating animations.",
  "merge_armature.adjust_names": "Adjust bone names to match target",
  "merge_armature.adjust_names.tooltip": "Changes bone names to match the target avatar. Useful for porting outfits from one avatar to another.",
  "merge_armature.mangle_names": "Avoid name collisions",
  "merge_armature.mangle_names.tooltip": "Avoid name collisions with other assets by mangling newly added bone names.",
  "path_mode.Relative": "Relative to this object",
  "path_mode.Absolute": "Absolute (based on avatar root)",
  "merge_animator.animator": "Animator to merge",
  "merge_animator.layer_type": "Layer Type",
  "merge_animator.delete_attached_animator": "Delete attached animator",
  "merge_animator.delete_attached_animator.tooltip": "Delete the animator attached to this object after merging",
  "merge_animator.path_mode": "Path Mode",
  "merge_animator.path_mode.tooltip": "How to interpret paths in animations. Using relative mode lets you record animations from an animator on this object.",
  "merge_animator.match_avatar_write_defaults": "Match Avatar Write Defaults",
  "merge_animator.match_avatar_write_defaults.tooltip": "Match the write defaults setting used on the avatar's animator. If the avatar's write defaults settings are inconsistent, the settings on the animator will be left alone.",
  "merge_animator.relative_path_root": "Relative Path Root",
  "merge_animator.relative_path_root.tooltip": "The root object to use when interpreting relative paths. If not specified, the object this component is attached to will be used.",
  "merge_animator.layer_priority": "Layer Priority",
  "merge_animator.layer_priority.tooltip": "Controls the order in which layers are merged into the animator - lower to higher. Negative values are merged before the original layer on the avatar descriptor, while zero and positive numbers are merged after.",
  "merge_armature.lockmode": "Position sync mode",
  "merge_armature.lockmode.not_locked.title": "Not locked",
  "merge_armature.lockmode.not_locked.body": "Merged armature does not sync its position with the base avatar.",
  "merge_armature.lockmode.base_to_merge.title": "Avatar  =====> Target (Unidirectional)",
  "merge_armature.lockmode.base_to_merge.body": "Moving the base avatar will move the merge armature. If you move the merged armature, it will not affect the base avatar. This is useful when adding normal outfits, where you might want to adjust the position of bones in the outfit.",
  "merge_armature.lockmode.bidirectional.title": "Avatar <=====> Target (Bidirectional)",
  "merge_armature.lockmode.bidirectional.body": "The base armature and the merged armature will always have the same position. This is useful when creating animations that are meant to target the base armature. In order to activate this, your armatures must already be in the exact same position.",
  "merge_armature.reset_pos": "Reset position to base avatar",
  "merge_armature.reset_pos.info": "This command will force the position of all bones in the outfit to match that of the base avatar. This can be helpful as a starting point for installing outfits not set up for your current avatar.",
  "merge_armature.reset_pos.adjust_rotation": "Also set rotation to base avatar",
  "merge_armature.reset_pos.adjust_scale": "Also set local scale to base avatar",
  "merge_armature.reset_pos.execute": "Do it!",
  "merge_armature.reset_pos.heuristic_scale": "Adjust outfit overall scale to match base avatar",
  "merge_armature.reset_pos.heuristic_scale.tooltip": "Will set the overall scale of the outfit as a whole based on armspan measurements. Recommended for setting up outfits.",
  "merge_blend_tree.blend_tree": "Blend Tree",
  "merge_blend_tree.path_mode": "Path Mode",
  "merge_blend_tree.path_mode.tooltip": "How to interpret paths in animations. Using relative mode lets you record animations from an animator on this object.",
  "merge_blend_tree.relative_path_root": "Relative Path Root",
  "merge_blend_tree.relative_path_root.tooltip": "The root object to use when interpreting relative paths. If not specified, the object this component is attached to will be used.",
  "worldfixed.quest": "This component is not compatible with Android builds and will have no effect.",
  "worldfixed.normal": "This object will be fixed to world unless you fixed to avatar with constraint.",
  "fpvisible.normal": "This object will be visible in your first person view.",
  "fpvisible.NotUnderHead": "This component has no effect when not placed under the head bone.",
  "fpvisible.quest": "This component is not compatible with Android builds and will have no effect.",
  "fpvisible.InPhysBoneChain": "This object is controlled by a Physics Bone chain and cannot be made visible in first person safely. Select the start of the chain instead.",
  "blendshape.mesh": "Mesh",
  "blendshape.source": "Source blendshape",
  "blendshape.target": "Target blendshape",
  "hint.not_in_avatar": "This component needs to be placed inside your avatar to work properly.",
  "boneproxy.err.MovingTarget": "You cannot specify a target object that will be moved by other Modular Avatar components",
  "boneproxy.err.NotInAvatar": "You must specify an object that is in the avatar",
  "boneproxy.attachment": "Attachment mode",
  "boneproxy.attachment.AsChildAtRoot": "As child; at root",
  "boneproxy.attachment.AsChildKeepWorldPose": "As child; keep position and rotation",
  "boneproxy.attachment.AsChildKeepPosition": "As child; keep position",
  "boneproxy.attachment.AsChildKeepRotation": "As child; keep rotation",
  "mesh_settings.header_probe_anchor": "Anchor Override Configuration",
  "mesh_settings.inherit_probe_anchor": "Anchor Override Mode",
  "mesh_settings.probe_anchor": "Anchor Override",
  "mesh_settings.probe_anchor.tooltip": "Sets the anchor override used for lighting calculations for renderers inside this object",
  "mesh_settings.header_bounds": "Bounds Override Configuration",
  "mesh_settings.inherit_bounds": "Bounds Override Mode",
  "mesh_settings.root_bone": "Root Bone",
  "mesh_settings.root_bone.tooltip": "The root bone of the mesh. This is used as a reference point from which to calculate the bounds of the mesh.",
  "mesh_settings.bounds": "Bounds",
  "mesh_settings.bounds.tooltip": "The bounds of the mesh. This is used to determine when rendering can be skipped for an offscreen mesh.",
  "mesh_settings.inherit_mode.Inherit": "Inherit",
  "mesh_settings.inherit_mode.Set": "Set",
  "mesh_settings.inherit_mode.DontSet": "Don't Set (use mesh as-is)",
  "pb_blocker.help": "This object will not be affected by PhysBones attached to parents.",
  "hint.bad_vrcsdk": "Incompatible version of VRCSDK detected.\n\nPlease try upgrading your VRCSDK; if this does not work, check for a newer version of Modular Avatar as well.",
  "error.stack_trace": "Stack trace (provide this when reporting bugs!)",
  "error.merge_armature.circular_dependency": "[MA-0001] Circular reference in merge armature",
  "error.merge_armature.circular_dependency:description": "Your Merge Armature component is referencing itself, or a child of itself, as the merge target.",
  "error.merge_armature.circular_dependency:hint": "Merge Armature should typically specify the Armature object of the avatar itself under its Target field. Don't specify the outfit itself!",
  "error.merge_armature.physbone_on_humanoid_bone": "[MA-0002] PhysBone component found on humanoid bone",
  "error.merge_armature.physbone_on_humanoid_bone:hint": "Some Humanoid bones in the armature to merge are controlled by PhysBones, and can't be merged properly because its position is different from the corresponding Humanoid bone in the merge target. You should remove the PhysBones on those Humanoid bones in the armature to merge.",
  "error.merge_blend_tree.missing_tree": "[MA-0009] No blend tree specified",
  "error.merge_blend_tree.missing_tree:hint": "Merge Blend Tree needs to know which blend tree to merge. Try setting the 'Blend Tree' field.",
  "error.internal_error": "[MA-9999] An internal error has occurred: {0}\nwhen processing:",
  "error.merge_animator.param_type_mismatch": "[MA-0003] Parameter type mismatch",
  "error.merge_animator.param_type_mismatch:description": "Parameter {0} has multiple types: {1} != {2}",
  "error.rename_params.too_many_synced_params": "[MA-0004] Too many synced parameters",
  "error.rename_params.too_many_synced_params:description": "You have too many synced parameters in your avatar. You have assigned {0} bits worth of parameters, but the limit is {1}",
  "error.rename_params.type_conflict": "[MA-0006] Parameter type conflict",
  "error.rename_params.type_conflict:description": "Parameter {0} has multiple types specified: {1} != {2}",
  "error.rename_params.default_value_conflict": "[MA-0007] Default value conflict",
  "error.rename_params.default_value_conflict:description": "Parameter {0} has multiple default values specified: {1} != {2}",
  "error.rename_params.default_value_conflict:hint": "To avoid unpredictable behavior, leave the default value field blank in all but on MA Parameters component. If multiple values are present, Modular Avatar will select the first default value specified in the hierarchy order.",
  "error.replace_object.null_target": "[MA-0008] No target specified",
  "error.replace_object.null_target:hint": "Replace object needs a target object to replace. Try setting one.",
  "validation.blendshape_sync.no_local_renderer": "[MA-1000] No renderer found on this object",
  "validation.blendshape_sync.no_local_renderer:hint": "Blendshape Sync acts on a Skinned Mesh Renderer on the same GameObject. Did you attach it to the right object?",
  "validation.blendshape_sync.no_local_mesh": "[MA-1001] No mesh found on the renderer on this object",
  "validation.blendshape_sync.no_local_mesh:hint": "It looks like the configuration for the Skinned Mesh Renderer on this object might be broken. Try recreating the object from its original prefab or FBX.",
  "validation.blendshape_sync.no_bindings": "[MA-1002] No blendshape bindings found on this object",
  "validation.blendshape_sync.no_bindings:hint": "Blendshape Sync needs to know which blendshapes to sync. Click the '+' button to add one.",
  "validation.blendshape_sync.missing_local_shape": "[MA-1003] Missing local blendshape \"{0}\"",
  "validation.blendshape_sync.missing_local_shape:description": "Missing local blendshape: {0}",
  "validation.blendshape_sync.missing_local_shape:hint": "The blendshape configured to 'receive' the value from the target object is missing. Try changing the blendshape name indicated in red.",
  "validation.blendshape_sync.missing_target_shape": "[MA-1004] Missing target blendshape \"{0}\"",
  "validation.blendshape_sync.missing_target_shape:description": "Missing target blendshape: {0}",
  "validation.blendshape_sync.missing_target_shape:hint": "The blendshape configured to 'send' the value to the local object is missing. Try changing the blendshape name indicated in red.",
  "validation.blendshape_sync.no_target": "[MA-1005] No target object specified",
  "validation.blendshape_sync.no_target:hint": "Blendshape Sync needs to know which object to sync blendshapes from. Try setting the Mesh field.",
  "validation.blendshape_sync.missing_target_renderer": "[MA-1006] No renderer found on the target object",
  "validation.blendshape_sync.missing_target_renderer:hint": "Blendshape Sync receives blendshape values from a Skinned Mesh Renderer on the target object. Did you attach it to the right object?",
  "validation.blendshape_sync.missing_target_mesh": "[MA-1007] No mesh found on the renderer on the target object",
  "validation.blendshape_sync.missing_target_mesh:hint": "It looks like the configuration for the Skinned Mesh Renderer on the target object might be broken. Try recreating the object from its original prefab or FBX.",
  "validation.bone_proxy.no_target": "[MA-1100] No target object specified (or target object not found)",
  "validation.bone_proxy.no_target:hint": "Bone Proxy needs to know which object to bind this Bone Proxy to. Try setting the target field to the object this object should follow.",
  "validation.menu_installer.no_menu": "[MA-1200] No menu to install specified",
  "validation.menu_installer.no_menu:hint": "Menu Installer needs to know which menu to install. Try setting the 'Menu to install' field inside 'Prefab Developer Options', or attaching a MA Menu Item component.",
  "validation.merge_animator.no_animator": "[MA-1300] No animator to merge specified",
  "validation.merge_animator.no_animator:hint": "Merge Animator needs to know which animator to merge. Try setting the 'Animator to merge' field.",
  "validation.merge_armature.no_target": "[MA-1400] No merge target specified",
  "validation.merge_armature.no_target:hint": "Merge Armature needs to know which armature to merge into. Try setting the 'Merge Target' field.",
  "validation.merge_armature.target_is_child": "[MA-1500] Merge target cannot be a child of this object",
  "validation.merge_armature.target_is_child:hint": "Merge Armature cannot merge an armature into itself. Try setting the 'Merge Target' field to a different object.",
  "submenu_source.Children": "Children",
  "submenu_source.MenuAsset": "Expressions Menu Asset",
  "menuitem.showcontents": "Show menu contents",
  "menuitem.prop.name": "Name",
  "menuitem.prop.icon": "Icon",
  "menuitem.prop.icon.tooltip": "(Optional) The icon to be shown in the expressions menu",
  "menuitem.prop.type": "Type",
  "menuitem.prop.type.tooltip": "The type of this item",
  "menuitem.prop.value": "Value",
  "menuitem.prop.value.tooltip": "The value to set the parameter to when this control is used",
  "menuitem.prop.parameter": "Parameter",
  "menuitem.prop.label": "Label",
  "menuitem.prop.submenu_asset": "Submenu Asset",
  "menuitem.prop.submenu_asset.tooltip": "The asset to use as the submenu",
  "menuitem.prop.submenu_source": "Submenu Source",
  "menuitem.prop.submenu_source.tooltip": "Where to find the items to put inside this submenu",
  "menuitem.prop.source_override": "Source object override",
  "menuitem.prop.source_override.tooltip": "If specified, this object will be used as the source for the contents of the submenu. Otherwise, children of this menu item will be used.",
  "menuitem.prop.is_saved": "Saved",
  "menuitem.prop.is_saved.tooltip": "If true, the value of this menu item will be saved when you change avatars or worlds.",
  "menuitem.prop.is_synced": "Synced",
  "menuitem.prop.is_synced.tooltip": "If true, the value of this menu item will be synced to other players across the network.",
  "menuitem.param.rotation": "Parameter: Rotation",
  "menuitem.param.rotation.tooltip": "The parameter to set based on the rotation of this menu item",
  "menuitem.param.horizontal": "Parameter: Horizontal",
  "menuitem.param.horizontal.tooltip": "The parameter to set based on the horizontal position of the thumbstick",
  "menuitem.param.vertical": "Parameter: Vertical",
  "menuitem.param.vertical.tooltip": "The parameter to set based on the vertical position of the thumbstick",
  "menuitem.label.control_labels_and_params": "Control Labels and Parameters",
  "menuitem.label.control_labels": "Control Labels",
  "menuitem.misc.multiple": "(multiple)",
  "menuitem.misc.no_icon": "(no icon)",
  "menuitem.misc.extract": "Extract to objects",
  "menuitem.label.parameters": "Parameters",
  "action.toggle_object.header.object": "Object to show/hide",
  "action.toggle_object.header.show": "Show",
  "menu_tree.title": "Select menu",
  "menuitem.param.controlled_by_action": "<controlled by action>",
  "control_group.foldout.actions": "Actions",
  "control_group.foldout.menu_items": "Bound menu items",
  "control_group.is_saved": "Saved",
  "control_group.is_saved.tooltip": "If true, the value of this menu item will be saved when you change avatars or worlds.",
  "control_group.is_synced": "Synced",
  "control_group.is_synced.tooltip": "If true, the value of this menu item will be synced to other players across the network.",
  "control_group.default_value": "Initial setting",
  "control_group.default_value.unset": "(none selected)",
  "menuitem.prop.control_group": "Control Group",
  "menuitem.prop.control_group.tooltip": "Only one toggle in a given group can be selected at the same time",
  "menuitem.prop.is_default": "Is Group Default",
  "animation_gen.duplicate_binding": "Controls from different control groups are trying to animate the same parameter. Parameter: {0}",
  "animation_gen.multiple_defaults": "Multiple default menu items were found in the same control group.",
  "menuitem.misc.add_item": "Add menu item",
  "replace_object.target_object": "Object to replace",
  "setup_outfit.err.header.notarget": "Setup outfit failed",
  "setup_outfit.err.header": "Setup Outfit failed to process {0}",
  "setup_outfit.err.unknown": "Unknown error",
  "setup_outfit.err.no_selection": "No object selected.",
  "setup_outfit.err.run_on_avatar_itself": "Setup outfit needs to be run on the outfit object, not on the avatar itself.\n\nAre you trying to make a hybrid avatar? If so, remove the avatar descriptor from the inner avatar, and run setup outfit on that.",
  "setup_outfit.err.multiple_avatar_descriptors": "Multiple avatar descriptors found in {0} and its parents.\n\nAre you trying to make a hybrid avatar? If so, remove the avatar descriptor from the inner avatar, and run setup outfit on that.",
  "setup_outfit.err.no_avatar_descriptor": "No avatar descriptor found in {0}'s parents. Make sure your outfit is placed inside your avatar.",
  "setup_outfit.err.no_animator": "Your avatar does not have an Animator component.",
  "setup_outfit.err.no_hips": "Your avatar does not have a Hips bone. Setup Outfit only works on humanoid avatars.",
  "setup_outfit.err.no_outfit_hips": "Unable to identify the Hips object for the outfit. Searched for objects containing the following names:",
  "move_independently.group-header": "Objects to move together",
  "scale_adjuster.scale": "Scale adjustment",
  "scale_adjuster.adjust_children": "Adjust position of child objects",
  "world_fixed_object.err.unsupported_platform": "World Fixed Object is not supported on this platform",
  "world_fixed_object.err.unsupported_platform:description": "World Fixed Object is not supported on Android builds and will be ignored.",
  "ma_info.param_usage_ui.header": "Expressions Parameter Usage",
  "ma_info.param_usage_ui.other_objects": "Other objects on this avatar",
  "ma_info.param_usage_ui.free_space": "Unused parameter space ({0} bits)",
  "ma_info.param_usage_ui.bits_template": "{0} ({1} bits)",
  "ma_info.param_usage_ui.no_data": "[ NO DATA ]"
}

Editor/Localization/en-US.json (after)
﻿{
  "test0.test_a": "test_a",
  "test0.test_b": "test_b",
  "boneproxy.foldout.advanced": "Advanced",
  "boneproxy.target": "Target",
  "menuinstall.help.hint_set_menu": "This prefab will be installed to the root menu of your avatar by default. Select a different menu or uncheck the component's enabled checkbox to prevent this.",
  "menuinstall.help.hint_bad_menu": "Selected menu asset is not part of your avatar.",
  "menuinstall.installto": "Install To",
  "menuinstall.installto.tooltip": "The controls for this prefab will be appended to this menu",
  "menuinstall.selectmenu": "Select Menu",
  "menuinstall.showcontents": "Show menu contents",
  "menuinstall.showcontents.notselected": "No menu selected",
  "menuinstall.devoptions": "Prefab Developer Options",
  "menuinstall.menu_icon_too_large": "The icon set in the menu is too large than 256 pixels.",
  "menuinstall.menu_icon_uncompressed": "The icon set in the menu is not set for compression.",
  "menuinstall.srcmenu": "Menu to Install",
  "params.syncmode.NotSynced": "Animator Only",
  "params.syncmode.Int": "Int",
  "params.syncmode.Float": "Float",
  "params.syncmode.Bool": "Bool",
  "params.syncmode.PhysBonesPrefix": "PB Prefix",
  "params.__comment__": "=== Unity 2019 only strings ===",
  "params.autodetect_header": "   Autodetected Parameters   ",
  "params.internal": "Internal",
  "params.pb_prefix": "PhysBones Prefix",
  "params.syncmode": "Param type",
  "params.saved": "Saved",
  "params.synced": "Synced",
  "params.default": "Default value",
  "params.fieldname": "Field name",
  "params.remapto": "Remap to",
  "params.remapto.tooltip": "Enter a new name for this parameter here to resolve name conflicts",
  "params.devmode": "Show Prefab Developer Options",
  "params.__comment1__": "=== Unity 2022 only strings ===",
  "merge_parameter.ui.name": "Parameter name",
  "merge_parameter.ui.prefix": "PhysBone prefix name",
  "merge_parameter.ui.remapTo": "Change name to",
  "merge_parameter.ui.remapTo.tooltip": "Enter a new name here to rename this parameter or prefix. This can be used to resolve name conflicts, or to link up multiple gimmicks.",
  "merge_parameter.ui.remapTo.automatic": "(automatically determined)",
  "merge_parameter.ui.defaultValue": "Default",
  "merge_parameter.ui.defaultValue.tooltip": "This parameter will be set to this value when the avatar is reset or initially worn",
  "merge_parameter.ui.saved": "Saved",
  "merge_parameter.ui.saved.tooltip": "If set, this parameter's value will be saved when you change avatars or worlds",
  "merge_parameter.ui.internalParameter": "Auto Rename",
  "merge_parameter.ui.internalParameter.tooltip": "If set, this parameter will be automatically renamed to avoid conflicts with other parameters",
  "merge_parameter.ui.isPrefix": "Is PhysBone Prefix",
  "merge_parameter.ui.syncType": "Parameter type",
  "merge_parameter.ui.synced": "Synced",
  "merge_parameter.ui.synced.tooltip": "If set, this parameter will be synced across the network",
  "merge_parameter.ui.unregistered_foldout": "Unregistered Parameters",
  "merge_parameter.ui.add_button": "Add",
  "merge_parameter.ui.details": "Parameter Configuration",
  "merge_parameter.ui.overrideAnimatorDefaults": "Override Animator Defaults",
  "merge_armature.merge_target": "Merge Target",
  "merge_armature.merge_target.tooltip": "The armature (or subtree) to merge this object into",
  "merge_armature.prefix": "Prefix",
  "merge_armature.prefix.tooltip": "Prefix expected on bones in this merged armature",
  "merge_armature.suffix": "Suffix",
  "merge_armature.suffix.tooltip": "Suffix expected on bones in this merged armature",
  "merge_armature.locked": "Lock position",
  "merge_armature.locked.tooltip": "Lock the position of this armature's bones to the target armature (and vice versa). Useful for creating animations.",
  "merge_armature.adjust_names": "Adjust bone names to match target",
  "merge_armature.adjust_names.tooltip": "Changes bone names to match the target avatar. Useful for porting outfits from one avatar to another.",
  "merge_armature.mangle_names": "Avoid name collisions",
  "merge_armature.mangle_names.tooltip": "Avoid name collisions with other assets by mangling newly added bone names.",
  "path_mode.Relative": "Relative to this object",
  "path_mode.Absolute": "Absolute (based on avatar root)",
  "merge_animator.animator": "Animator to merge",
  "merge_animator.layer_type": "Layer Type",
  "merge_animator.delete_attached_animator": "Delete attached animator",
  "merge_animator.delete_attached_animator.tooltip": "Delete the animator attached to this object after merging",
  "merge_animator.path_mode": "Path Mode",
  "merge_animator.path_mode.tooltip": "How to interpret paths in animations. Using relative mode lets you record animations from an animator on this object.",
  "merge_animator.match_avatar_write_defaults": "Match Avatar Write Defaults",
  "merge_animator.match_avatar_write_defaults.tooltip": "Match the write defaults setting used on the avatar's animator. If the avatar's write defaults settings are inconsistent, the settings on the animator will be left alone.",
  "merge_animator.relative_path_root": "Relative Path Root",
  "merge_animator.relative_path_root.tooltip": "The root object to use when interpreting relative paths. If not specified, the object this component is attached to will be used.",
  "merge_animator.layer_priority": "Layer Priority",
  "merge_animator.layer_priority.tooltip": "Controls the order in which layers are merged into the animator - lower to higher. Negative values are merged before the original layer on the avatar descriptor, while zero and positive numbers are merged after.",
  "merge_armature.lockmode": "Position sync mode",
  "merge_armature.lockmode.not_locked.title": "Not locked",
  "merge_armature.lockmode.not_locked.body": "Merged armature does not sync its position with the base avatar.",
  "merge_armature.lockmode.base_to_merge.title": "Avatar  =====> Target (Unidirectional)",
  "merge_armature.lockmode.base_to_merge.body": "Moving the base avatar will move the merge armature. If you move the merged armature, it will not affect the base avatar. This is useful when adding normal outfits, where you might want to adjust the position of bones in the outfit.",
  "merge_armature.lockmode.bidirectional.title": "Avatar <=====> Target (Bidirectional)",
  "merge_armature.lockmode.bidirectional.body": "The base armature and the merged armature will always have the same position. This is useful when creating animations that are meant to target the base armature. In order to activate this, your armatures must already be in the exact same position.",
  "merge_armature.reset_pos": "Reset position to base avatar",
  "merge_armature.reset_pos.info": "This command will force the position of all bones in the outfit to match that of the base avatar. This can be helpful as a starting point for installing outfits not set up for your current avatar.",
  "merge_armature.reset_pos.adjust_rotation": "Also set rotation to base avatar",
  "merge_armature.reset_pos.adjust_scale": "Also set local scale to base avatar",
  "merge_armature.reset_pos.execute": "Do it!",
  "merge_armature.reset_pos.heuristic_scale": "Adjust outfit overall scale to match base avatar",
  "merge_armature.reset_pos.heuristic_scale.tooltip": "Will set the overall scale of the outfit as a whole based on armspan measurements. Recommended for setting up outfits.",
  "merge_blend_tree.blend_tree": "Blend Tree",
  "merge_blend_tree.path_mode": "Path Mode",
  "merge_blend_tree.path_mode.tooltip": "How to interpret paths in animations. Using relative mode lets you record animations from an animator on this object.",
  "merge_blend_tree.relative_path_root": "Relative Path Root",
  "merge_blend_tree.relative_path_root.tooltip": "The root object to use when interpreting relative paths. If not specified, the object this component is attached to will be used.",
  "worldfixed.quest": "This component is not compatible with Android builds and will have no effect.",
  "worldfixed.normal": "This object will be fixed to world unless you fixed to avatar with constraint.",
  "fpvisible.normal": "This object will be visible in your first person view.",
  "fpvisible.NotUnderHead": "This component has no effect when not placed under the head bone.\nIf this will be placed under the head bone through Bone Proxy etc., this warning can be ignored.",
  "fpvisible.quest": "This component is not compatible with Android builds and will have no effect.",
  "fpvisible.InPhysBoneChain": "This object is controlled by a Physics Bone chain and cannot be made visible in first person safely. Select the start of the chain instead.",
  "blendshape.mesh": "Mesh",
  "blendshape.source": "Source blendshape",
  "blendshape.target": "Target blendshape",
  "hint.not_in_avatar": "This component needs to be placed inside your avatar to work properly.",
  "boneproxy.err.MovingTarget": "You cannot specify a target object that will be moved by other Modular Avatar components",
  "boneproxy.err.NotInAvatar": "You must specify an object that is in the avatar",
  "boneproxy.attachment": "Attachment mode",
  "boneproxy.attachment.AsChildAtRoot": "As child; at root",
  "boneproxy.attachment.AsChildKeepWorldPose": "As child; keep position and rotation",
  "boneproxy.attachment.AsChildKeepPosition": "As child; keep position",
  "boneproxy.attachment.AsChildKeepRotation": "As child; keep rotation",
  "mesh_settings.header_probe_anchor": "Anchor Override Configuration",
  "mesh_settings.inherit_probe_anchor": "Anchor Override Mode",
  "mesh_settings.probe_anchor": "Anchor Override",
  "mesh_settings.probe_anchor.tooltip": "Sets the anchor override used for lighting calculations for renderers inside this object",
  "mesh_settings.header_bounds": "Bounds Override Configuration",
  "mesh_settings.inherit_bounds": "Bounds Override Mode",
  "mesh_settings.root_bone": "Root Bone",
  "mesh_settings.root_bone.tooltip": "The root bone of the mesh. This is used as a reference point from which to calculate the bounds of the mesh.",
  "mesh_settings.bounds": "Bounds",
  "mesh_settings.bounds.tooltip": "The bounds of the mesh. This is used to determine when rendering can be skipped for an offscreen mesh.",
  "mesh_settings.inherit_mode.Inherit": "Inherit",
  "mesh_settings.inherit_mode.Set": "Set",
  "mesh_settings.inherit_mode.DontSet": "Don't Set (use mesh as-is)",
  "mesh_settings.inherit_mode.SetOrInherit": "Set or inherit if set by parent",
  "pb_blocker.help": "This object will not be affected by PhysBones attached to parents.",
  "hint.bad_vrcsdk": "Incompatible version of VRCSDK detected.\n\nPlease try upgrading your VRCSDK; if this does not work, check for a newer version of Modular Avatar as well.",
  "error.stack_trace": "Stack trace (provide this when reporting bugs!)",
  "error.merge_armature.circular_dependency": "[MA-0001] Circular reference in merge armature",
  "error.merge_armature.circular_dependency:description": "Your Merge Armature component is referencing itself, or a child of itself, as the merge target.",
  "error.merge_armature.circular_dependency:hint": "Merge Armature should typically specify the Armature object of the avatar itself under its Target field. Don't specify the outfit itself!",
  "error.merge_armature.physbone_on_humanoid_bone": "[MA-0002] PhysBone component found on humanoid bone",
  "error.merge_armature.physbone_on_humanoid_bone:hint": "Some Humanoid bones in the armature to merge are controlled by PhysBones, and can't be merged properly because its position is different from the corresponding Humanoid bone in the merge target. You should remove the PhysBones on those Humanoid bones in the armature to merge.",
  "error.merge_blend_tree.missing_tree": "[MA-0009] No blend tree specified",
  "error.merge_blend_tree.missing_tree:hint": "Merge Blend Tree needs to know which blend tree to merge. Try setting the 'Blend Tree' field.",
  "error.internal_error": "[MA-9999] An internal error has occurred: {0}\nwhen processing:",
  "error.merge_animator.param_type_mismatch": "[MA-0003] Parameter type mismatch",
  "error.merge_animator.param_type_mismatch:description": "Parameter {0} has multiple types: {1} != {2}",
  "error.rename_params.too_many_synced_params": "[MA-0004] Too many synced parameters",
  "error.rename_params.too_many_synced_params:description": "You have too many synced parameters in your avatar. You have assigned {0} bits worth of parameters, but the limit is {1}",
  "error.rename_params.type_conflict": "[MA-0006] Parameter type conflict",
  "error.rename_params.type_conflict:description": "Parameter {0} has multiple types specified: {1} != {2}",
  "error.rename_params.default_value_conflict": "[MA-0007] Default value conflict",
  "error.rename_params.default_value_conflict:description": "Parameter {0} has multiple default values specified: {1} != {2}",
  "error.rename_params.default_value_conflict:hint": "To avoid unpredictable behavior, leave the default value field blank in all but on MA Parameters component. If multiple values are present, Modular Avatar will select the first default value specified in the hierarchy order.",
  "error.replace_object.null_target": "[MA-0008] No target specified",
  "error.replace_object.null_target:hint": "Replace object needs a target object to replace. Try setting one.",
  "validation.blendshape_sync.no_local_renderer": "[MA-1000] No renderer found on this object",
  "validation.blendshape_sync.no_local_renderer:hint": "Blendshape Sync acts on a Skinned Mesh Renderer on the same GameObject. Did you attach it to the right object?",
  "validation.blendshape_sync.no_local_mesh": "[MA-1001] No mesh found on the renderer on this object",
  "validation.blendshape_sync.no_local_mesh:hint": "It looks like the configuration for the Skinned Mesh Renderer on this object might be broken. Try recreating the object from its original prefab or FBX.",
  "validation.blendshape_sync.no_bindings": "[MA-1002] No blendshape bindings found on this object",
  "validation.blendshape_sync.no_bindings:hint": "Blendshape Sync needs to know which blendshapes to sync. Click the '+' button to add one.",
  "validation.blendshape_sync.missing_local_shape": "[MA-1003] Missing local blendshape \"{0}\"",
  "validation.blendshape_sync.missing_local_shape:description": "Missing local blendshape: {0}",
  "validation.blendshape_sync.missing_local_shape:hint": "The blendshape configured to 'receive' the value from the target object is missing. Try changing the blendshape name indicated in red.",
  "validation.blendshape_sync.missing_target_shape": "[MA-1004] Missing target blendshape \"{0}\"",
  "validation.blendshape_sync.missing_target_shape:description": "Missing target blendshape: {0}",
  "validation.blendshape_sync.missing_target_shape:hint": "The blendshape configured to 'send' the value to the local object is missing. Try changing the blendshape name indicated in red.",
  "validation.blendshape_sync.no_target": "[MA-1005] No target object specified",
  "validation.blendshape_sync.no_target:hint": "Blendshape Sync needs to know which object to sync blendshapes from. Try setting the Mesh field.",
  "validation.blendshape_sync.missing_target_renderer": "[MA-1006] No renderer found on the target object",
  "validation.blendshape_sync.missing_target_renderer:hint": "Blendshape Sync receives blendshape values from a Skinned Mesh Renderer on the target object. Did you attach it to the right object?",
  "validation.blendshape_sync.missing_target_mesh": "[MA-1007] No mesh found on the renderer on the target object",
  "validation.blendshape_sync.missing_target_mesh:hint": "It looks like the configuration for the Skinned Mesh Renderer on the target object might be broken. Try recreating the object from its original prefab or FBX.",
  "validation.bone_proxy.no_target": "[MA-1100] No target object specified (or target object not found)",
  "validation.bone_proxy.no_target:hint": "Bone Proxy needs to know which object to bind this Bone Proxy to. Try setting the target field to the object this object should follow.",
  "validation.menu_installer.no_menu": "[MA-1200] No menu to install specified",
  "validation.menu_installer.no_menu:hint": "Menu Installer needs to know which menu to install. Try setting the 'Menu to install' field inside 'Prefab Developer Options', or attaching a MA Menu Item component.",
  "validation.merge_animator.no_animator": "[MA-1300] No animator to merge specified",
  "validation.merge_animator.no_animator:hint": "Merge Animator needs to know which animator to merge. Try setting the 'Animator to merge' field.",
  "validation.merge_armature.no_target": "[MA-1400] No merge target specified",
  "validation.merge_armature.no_target:hint": "Merge Armature needs to know which armature to merge into. Try setting the 'Merge Target' field.",
  "validation.merge_armature.target_is_child": "[MA-1500] Merge target cannot be a child of this object",
  "validation.merge_armature.target_is_child:hint": "Merge Armature cannot merge an armature into itself. Try setting the 'Merge Target' field to a different object.",
  "submenu_source.Children": "Children",
  "submenu_source.MenuAsset": "Expressions Menu Asset",
  "menuitem.showcontents": "Show menu contents",
  "menuitem.prop.name": "Name",
  "menuitem.prop.icon": "Icon",
  "menuitem.prop.icon.tooltip": "(Optional) The icon to be shown in the expressions menu",
  "menuitem.prop.type": "Type",
  "menuitem.prop.type.tooltip": "The type of this item",
  "menuitem.prop.value": "Value",
  "menuitem.prop.value.tooltip": "The value to set the parameter to when this control is used",
  "menuitem.prop.automatic_value": "Auto",
  "menuitem.prop.automatic_value.tooltip": "Automatically set this control to a unique value",
  "menuitem.prop.parameter": "Parameter",
  "menuitem.prop.label": "Label",
  "menuitem.prop.submenu_asset": "Submenu Asset",
  "menuitem.prop.submenu_asset.tooltip": "The asset to use as the submenu",
  "menuitem.prop.submenu_source": "Submenu Source",
  "menuitem.prop.submenu_source.tooltip": "Where to find the items to put inside this submenu",
  "menuitem.prop.source_override": "Source object override",
  "menuitem.prop.source_override.tooltip": "If specified, this object will be used as the source for the contents of the submenu. Otherwise, children of this menu item will be used.",
  "menuitem.prop.is_default": "Is Default",
  "menuitem.prop.is_default.tooltip": "If true, this menu item will be selected when the avatar is initially loaded",
  "menuitem.prop.is_saved": "Saved",
  "menuitem.prop.is_saved.tooltip": "If true, the value of this menu item will be saved when you change avatars or worlds.",
  "menuitem.prop.is_synced": "Synced",
  "menuitem.prop.is_synced.tooltip": "If true, the value of this menu item will be synced to other players across the network.",
  "menuitem.param.rotation": "Parameter: Rotation",
  "menuitem.param.rotation.tooltip": "The parameter to set based on the rotation of this menu item",
  "menuitem.param.horizontal": "Parameter: Horizontal",
  "menuitem.param.horizontal.tooltip": "The parameter to set based on the horizontal position of the thumbstick",
  "menuitem.param.vertical": "Parameter: Vertical",
  "menuitem.param.vertical.tooltip": "The parameter to set based on the vertical position of the thumbstick",
  "menuitem.label.control_labels_and_params": "Control Labels and Parameters",
  "menuitem.label.control_labels": "Control Labels",
  "menuitem.misc.multiple": "(multiple)",
  "menuitem.misc.no_icon": "(no icon)",
  "menuitem.misc.extract": "Extract to objects",
  "menuitem.label.parameters": "Parameters",
  "action.toggle_object.header.object": "Object to show/hide",
  "action.toggle_object.header.show": "Show",
  "menu_tree.title": "Select menu",
  "menuitem.param.controlled_by_action": "<controlled by action>",
  "control_group.foldout.actions": "Actions",
  "control_group.foldout.menu_items": "Bound menu items",
  "control_group.is_saved": "Saved",
  "control_group.is_saved.tooltip": "If true, the value of this menu item will be saved when you change avatars or worlds.",
  "control_group.is_synced": "Synced",
  "control_group.is_synced.tooltip": "If true, the value of this menu item will be synced to other players across the network.",
  "control_group.default_value": "Initial setting",
  "control_group.default_value.unset": "(none selected)",
  "animation_gen.duplicate_binding": "Controls from different control groups are trying to animate the same parameter. Parameter: {0}",
  "animation_gen.multiple_defaults": "Multiple default menu items were found in the same control group.",
  "menuitem.misc.add_item": "Add menu item",
  "replace_object.target_object": "Object to replace",
  "setup_outfit.err.header.notarget": "Setup outfit failed",
  "setup_outfit.err.header": "Setup Outfit failed to process {0}",
  "setup_outfit.err.unknown": "Unknown error",
  "setup_outfit.err.no_selection": "No object selected.",
  "setup_outfit.err.run_on_avatar_itself": "Setup outfit needs to be run on the outfit object, not on the avatar itself.\n\nAre you trying to make a hybrid avatar? If so, remove the avatar descriptor from the inner avatar, and run setup outfit on that.",
  "setup_outfit.err.multiple_avatar_descriptors": "Multiple avatar descriptors found in {0} and its parents.\n\nAre you trying to make a hybrid avatar? If so, remove the avatar descriptor from the inner avatar, and run setup outfit on that.",
  "setup_outfit.err.no_avatar_descriptor": "No avatar descriptor found in {0}'s parents. Make sure your outfit is placed inside your avatar.",
  "setup_outfit.err.no_animator": "Your avatar does not have an Animator component.",
  "setup_outfit.err.no_hips": "Your avatar does not have a Hips bone. Setup Outfit only works on humanoid avatars.",
  "setup_outfit.err.no_outfit_hips": "Unable to identify the Hips object for the outfit. Searched for objects containing the following names(case-insensitive):",
  "move_independently.group-header": "Objects to move together",
  "scale_adjuster.scale": "Scale adjustment",
  "scale_adjuster.adjust_children": "Adjust position of child objects",
  "world_fixed_object.err.unsupported_platform": "World Fixed Object is not supported on this platform",
  "world_fixed_object.err.unsupported_platform:description": "World Fixed Object is not supported on Android builds and will be ignored.",
  "ma_info.param_usage_ui.header": "Expressions Parameter Usage",
  "ma_info.param_usage_ui.other_objects": "Other objects on this avatar",
  "ma_info.param_usage_ui.free_space": "Unused parameter space ({0} bits)",
  "ma_info.param_usage_ui.bits_template": "{0} ({1} bits)",
  "ma_info.param_usage_ui.no_data": "[ NO DATA ]",
  "reactive_object.inverse": "Inverse Condition",
  "reactive_object.material-setter.set-to": "Set material to: ",
  "menuitem.misc.add_toggle": "Add toggle",
  
  "ro_sim.open_debugger_button": "Open reaction debugger",
  "ro_sim.window.title": "MA Reaction Debugger",
  
  "ro_sim.header.inspecting": "Inspecting object",
  "ro_sim.header.clear_overrides": "Clear all overrides",
  "ro_sim.header.object_state": "Object state",
  "ro_sim.state.active": "ACTIVE",
  "ro_sim.state.inactive": "INACTIVE",
  "ro_sim.header.override_gameobject_state": "Override GameObject state",
  "ro_sim.header.override_menuitem_state": "Override MenuItem state",
  "ro_sim.affected_by.title": "Affected by:",
  
  "ro_sim.effect_group.component": "Reactive Component",
  "ro_sim.effect_group.controls_obj_state": "Controls object state:",
  "ro_sim.effect_group.target_component": "Target Component",
  "ro_sim.effect_group.target_component.tooltip": "The component that will be affected by the Reactive Object",
  "ro_sim.effect_group.property": "Property",
  "ro_sim.effect_group.property.tooltip": "The property of the target component that will be affected by the Reactive Object",
  "ro_sim.effect_group.value": "Value",
  "ro_sim.effect_group.value.tooltip": "The value that the property will be set to when the Reactive Object is active",
  "ro_sim.effect_group.material": "Material",
  "ro_sim.effect_group.material.tooltip": "The material to set on the target component when the Reactive Object is active",
  
  "ro_sim.effect_group.rule_inverted": "This rule is inverted",
  "ro_sim.effect_group.rule_inverted.tooltip": "This rule will be applied when one of its conditions is NOT met",
  "ro_sim.effect_group.conditions": "Conditions"
}

Editor/Localization/en-US.json (diff)
@@ -18,6 +18,7 @@
   "params.syncmode.Int": "Int",
   "params.syncmode.Float": "Float",
   "params.syncmode.Bool": "Bool",
+  "params.syncmode.PhysBonesPrefix": "PB Prefix",
   "params.__comment__": "=== Unity 2019 only strings ===",
   "params.autodetect_header": "   Autodetected Parameters   ",
   "params.internal": "Internal",
@@ -44,8 +45,8 @@
   "merge_parameter.ui.internalParameter.tooltip": "If set, this parameter will be automatically renamed to avoid conflicts with other parameters",
   "merge_parameter.ui.isPrefix": "Is PhysBone Prefix",
   "merge_parameter.ui.syncType": "Parameter type",
-  "merge_parameter.ui.localOnly": "Local Only",
-  "merge_parameter.ui.localOnly.tooltip": "If set, this parameter will not be synced across the network",
+  "merge_parameter.ui.synced": "Synced",
+  "merge_parameter.ui.synced.tooltip": "If set, this parameter will be synced across the network",
   "merge_parameter.ui.unregistered_foldout": "Unregistered Parameters",
   "merge_parameter.ui.add_button": "Add",
   "merge_parameter.ui.details": "Parameter Configuration",
@@ -98,7 +99,7 @@
   "worldfixed.quest": "This component is not compatible with Android builds and will have no effect.",
   "worldfixed.normal": "This object will be fixed to world unless you fixed to avatar with constraint.",
   "fpvisible.normal": "This object will be visible in your first person view.",
-  "fpvisible.NotUnderHead": "This component has no effect when not placed under the head bone.",
+  "fpvisible.NotUnderHead": "This component has no effect when not placed under the head bone.\nIf this will be placed under the head bone through Bone Proxy etc., this warning can be ignored.",
   "fpvisible.quest": "This component is not compatible with Android builds and will have no effect.",
   "fpvisible.InPhysBoneChain": "This object is controlled by a Physics Bone chain and cannot be made visible in first person safely. Select the start of the chain instead.",
   "blendshape.mesh": "Mesh",
@@ -125,6 +126,7 @@
   "mesh_settings.inherit_mode.Inherit": "Inherit",
   "mesh_settings.inherit_mode.Set": "Set",
   "mesh_settings.inherit_mode.DontSet": "Don't Set (use mesh as-is)",
+  "mesh_settings.inherit_mode.SetOrInherit": "Set or inherit if set by parent",
   "pb_blocker.help": "This object will not be affected by PhysBones attached to parents.",
   "hint.bad_vrcsdk": "Incompatible version of VRCSDK detected.\n\nPlease try upgrading your VRCSDK; if this does not work, check for a newer version of Modular Avatar as well.",
   "error.stack_trace": "Stack trace (provide this when reporting bugs!)",
@@ -185,6 +187,8 @@
   "menuitem.prop.type.tooltip": "The type of this item",
   "menuitem.prop.value": "Value",
   "menuitem.prop.value.tooltip": "The value to set the parameter to when this control is used",
+  "menuitem.prop.automatic_value": "Auto",
+  "menuitem.prop.automatic_value.tooltip": "Automatically set this control to a unique value",
   "menuitem.prop.parameter": "Parameter",
   "menuitem.prop.label": "Label",
   "menuitem.prop.submenu_asset": "Submenu Asset",
@@ -193,6 +197,8 @@
   "menuitem.prop.submenu_source.tooltip": "Where to find the items to put inside this submenu",
   "menuitem.prop.source_override": "Source object override",
   "menuitem.prop.source_override.tooltip": "If specified, this object will be used as the source for the contents of the submenu. Otherwise, children of this menu item will be used.",
+  "menuitem.prop.is_default": "Is Default",
+  "menuitem.prop.is_default.tooltip": "If true, this menu item will be selected when the avatar is initially loaded",
   "menuitem.prop.is_saved": "Saved",
   "menuitem.prop.is_saved.tooltip": "If true, the value of this menu item will be saved when you change avatars or worlds.",
   "menuitem.prop.is_synced": "Synced",
@@ -221,9 +227,6 @@
   "control_group.is_synced.tooltip": "If true, the value of this menu item will be synced to other players across the network.",
   "control_group.default_value": "Initial setting",
   "control_group.default_value.unset": "(none selected)",
-  "menuitem.prop.control_group": "Control Group",
-  "menuitem.prop.control_group.tooltip": "Only one toggle in a given group can be selected at the same time",
-  "menuitem.prop.is_default": "Is Group Default",
   "animation_gen.duplicate_binding": "Controls from different control groups are trying to animate the same parameter. Parameter: {0}",
   "animation_gen.multiple_defaults": "Multiple default menu items were found in the same control group.",
   "menuitem.misc.add_item": "Add menu item",
@@ -237,7 +240,7 @@
   "setup_outfit.err.no_avatar_descriptor": "No avatar descriptor found in {0}'s parents. Make sure your outfit is placed inside your avatar.",
   "setup_outfit.err.no_animator": "Your avatar does not have an Animator component.",
   "setup_outfit.err.no_hips": "Your avatar does not have a Hips bone. Setup Outfit only works on humanoid avatars.",
-  "setup_outfit.err.no_outfit_hips": "Unable to identify the Hips object for the outfit. Searched for objects containing the following names:",
+  "setup_outfit.err.no_outfit_hips": "Unable to identify the Hips object for the outfit. Searched for objects containing the following names(case-insensitive):",
   "move_independently.group-header": "Objects to move together",
   "scale_adjuster.scale": "Scale adjustment",
   "scale_adjuster.adjust_children": "Adjust position of child objects",
@@ -247,5 +250,35 @@
   "ma_info.param_usage_ui.other_objects": "Other objects on this avatar",
   "ma_info.param_usage_ui.free_space": "Unused parameter space ({0} bits)",
   "ma_info.param_usage_ui.bits_template": "{0} ({1} bits)",
-  "ma_info.param_usage_ui.no_data": "[ NO DATA ]"
+  "ma_info.param_usage_ui.no_data": "[ NO DATA ]",
+  "reactive_object.inverse": "Inverse Condition",
+  "reactive_object.material-setter.set-to": "Set material to: ",
+  "menuitem.misc.add_toggle": "Add toggle",
+  
+  "ro_sim.open_debugger_button": "Open reaction debugger",
+  "ro_sim.window.title": "MA Reaction Debugger",
+  
+  "ro_sim.header.inspecting": "Inspecting object",
+  "ro_sim.header.clear_overrides": "Clear all overrides",
+  "ro_sim.header.object_state": "Object state",
+  "ro_sim.state.active": "ACTIVE",
+  "ro_sim.state.inactive": "INACTIVE",
+  "ro_sim.header.override_gameobject_state": "Override GameObject state",
+  "ro_sim.header.override_menuitem_state": "Override MenuItem state",
+  "ro_sim.affected_by.title": "Affected by:",
+  
+  "ro_sim.effect_group.component": "Reactive Component",
+  "ro_sim.effect_group.controls_obj_state": "Controls object state:",
+  "ro_sim.effect_group.target_component": "Target Component",
+  "ro_sim.effect_group.target_component.tooltip": "The component that will be affected by the Reactive Object",
+  "ro_sim.effect_group.property": "Property",
+  "ro_sim.effect_group.property.tooltip": "The property of the target component that will be affected by the Reactive Object",
+  "ro_sim.effect_group.value": "Value",
+  "ro_sim.effect_group.value.tooltip": "The value that the property will be set to when the Reactive Object is active",
+  "ro_sim.effect_group.material": "Material",
+  "ro_sim.effect_group.material.tooltip": "The material to set on the target component when the Reactive Object is active",
+  
+  "ro_sim.effect_group.rule_inverted": "This rule is inverted",
+  "ro_sim.effect_group.rule_inverted.tooltip": "This rule will be applied when one of its conditions is NOT met",
+  "ro_sim.effect_group.conditions": "Conditions"
 }
