Editor/Localization/zh-Hans.json (before)
﻿{
  "boneproxy.foldout.advanced": "高级设置",
  "boneproxy.target": "目标",
  "menuinstall.help.hint_set_menu": "此预制件的菜单默认会安装到 Avatar 的顶部菜单中。如果不需要，可以选择其他菜单或取消勾选此组件。",
  "menuinstall.help.hint_bad_menu": "选择的菜单不属于此 Avatar。",
  "menuinstall.installto": "安装到",
  "menuinstall.installto.tooltip": "当前预制件的菜单将会安装到此菜单",
  "menuinstall.selectmenu": "选择菜单",
  "menuinstall.showcontents": "显示菜单内容",
  "menuinstall.showcontents.notselected": "未选择菜单",
  "menuinstall.devoptions": "预制件开发者选项",
  "menuinstall.menu_icon_too_large": "菜单图标过大，图标应小于 256 像素。",
  "menuinstall.menu_icon_uncompressed": "菜单图标未设置压缩。",
  "menuinstall.srcmenu": "安装的菜单",
  "params.syncmode.NotSynced": "仅动画控制器（不同步）",
  "params.syncmode.Int": "Int",
  "params.syncmode.Float": "Float",
  "params.syncmode.Bool": "Bool",
  "params.__comment__": "=== Unity 2019 only strings ===",
  "params.autodetect_header": "   自动检测参数   ",
  "params.internal": "内部",
  "params.pb_prefix": "PhysBones 前缀",
  "params.syncmode": "参数模式",
  "params.saved": "已保存",
  "params.synced": "已同步",
  "params.default": "默认值",
  "params.fieldname": "字段名",
  "params.remapto": "字段名映射到",
  "params.remapto.tooltip": "输入新的字段名以防止参数名称冲突",
  "params.devmode": "显示预制件开发者选项",
  "params.__comment1__": "=== Unity 2022 only strings ===",
  "merge_parameter.ui.name": "参数名称",
  "merge_parameter.ui.prefix": "PhysBone 前缀名称",
  "merge_parameter.ui.remapTo": "将名称更改为",
  "merge_parameter.ui.remapTo.tooltip": "在这里输入一个新名称以重命名此参数或前缀。这可以用来解决名称冲突或用以连接各种功能模块。",
  "merge_parameter.ui.remapTo.automatic": "（自动锁定）",
  "merge_parameter.ui.defaultValue": "默认值",
  "merge_parameter.ui.defaultValue.tooltip": "当重置 Avatar 或第一次使用 Avatar 时，此参数将会被设置为该值",
  "merge_parameter.ui.saved": "保存",
  "merge_parameter.ui.saved.tooltip": "如果勾选，当您更换 Avatar 或房间时，此参数的值将会被保存。",
  "merge_parameter.ui.internalParameter": "自动重命名",
  "merge_parameter.ui.internalParameter.tooltip": "如果勾选，此参数将会被自动重命名以防止参数名称冲突",
  "merge_parameter.ui.isPrefix": "是 PhysBone 的前缀",
  "merge_parameter.ui.syncType": "参数模式",
  "merge_parameter.ui.localOnly": "仅限本地",
  "merge_parameter.ui.localOnly.tooltip": "如果勾选，此参数将不会在网络上同步",
  "merge_parameter.ui.unregistered_foldout": "未注册的参数",
  "merge_parameter.ui.add_button": "添加",
  "merge_parameter.ui.details": "参数设置",
  "merge_parameter.ui.overrideAnimatorDefaults": "覆盖动画控制器的默认值",
  "merge_armature.merge_target": "合并目标",
  "merge_armature.merge_target.tooltip": "将当前对象合并到合并目标中",
  "merge_armature.prefix": "骨骼前缀",
  "merge_armature.prefix.tooltip": "合并目标的骨骼前缀",
  "merge_armature.suffix": "骨骼后缀",
  "merge_armature.suffix.tooltip": "合并目标的骨骼后缀",
  "merge_armature.locked": "锁定位置",
  "merge_armature.locked.tooltip": "将当前对象的骨架与合并目标的骨架锁定，用于动画的创建。",
  "merge_armature.adjust_names": "根据合并目标调整骨骼名称",
  "merge_armature.adjust_names.tooltip": "根据合并目标调整骨骼名称，通常用于不适配当前 Avatar 的服装。",
  "merge_armature.mangle_names": "避免命名冲突",
  "merge_armature.mangle_names.tooltip": "通过重新命名新添加的骨骼来避免与其他资源发生命名冲突。",
  "path_mode.Relative": "相对路径（基于当前对象）",
  "path_mode.Absolute": "绝对路径（基于 Avatar 的 Root）",
  "merge_animator.animator": "合并的目标控制器",
  "merge_animator.layer_type": "Layer 类型",
  "merge_animator.delete_attached_animator": "删除额外的动画控制器",
  "merge_animator.delete_attached_animator.tooltip": "合并后删除当前对象上的动画控制器",
  "merge_animator.path_mode": "路径模式",
  "merge_animator.path_mode.tooltip": "在动画中路径的工作模式。\n使用相对路径可以让您在当前对象上录制动画。",
  "merge_animator.match_avatar_write_defaults": "匹配 Avatar 的 Write Defaults 设置",
  "merge_animator.match_avatar_write_defaults.tooltip": "使用与 Avatar 一样的 Write Defaults 设置。\n如果设置存在冲突，将保留目标控制器的设置。",
  "merge_animator.relative_path_root": "相对路径根对象",
  "merge_animator.relative_path_root.tooltip": "解析相对路径时使用的根对象。\n如果未指定，则使用当前对象。",
  "merge_animator.layer_priority": "动画层合并优先级",
  "merge_animator.layer_priority.tooltip": "控制动画层合并到目标控制器中的顺序，\n由小到大。负值将合并于原有动画层之前，\n0 或正值将使其合并于原有动画层之后。",
  "merge_armature.lockmode": "位置同步模式",
  "merge_armature.lockmode.not_locked.title": "不同步",
  "merge_armature.lockmode.not_locked.body": "Avatar 骨骼和合并目标骨骼不进行位置同步",
  "merge_armature.lockmode.base_to_merge.title": "Avatar  =====> 合并目标（单向）",
  "merge_armature.lockmode.base_to_merge.body": "Avatar 骨骼位置改变，合并目标骨骼也会改变。\n合并目标骨骼位置改变，Avatar 骨骼不会改变。\n建议一般服装使用此模式，因为此模式允许调整合并目标的骨骼。",
  "merge_armature.lockmode.bidirectional.title": "Avatar <=====> 合并目标（双向）",
  "merge_armature.lockmode.bidirectional.body": "Avatar 骨骼和合并目标骨骼的位置始终相同。\n此模式对创建基于 Avatar 骨骼的动画时非常有用。\n启用此模式要求 Avatar 骨骼与合并目标骨骼位置完全相同。",
  "merge_armature.reset_pos": "将位置与 Avatar 进行对齐",
  "merge_armature.reset_pos.info": "此命令将强制服装骨骼与 Avatar 骨骼进行对齐，在穿戴不适配当前 Avatar 的服装时可能有帮助。",
  "merge_armature.reset_pos.adjust_rotation": "也对齐旋转",
  "merge_armature.reset_pos.adjust_scale": "也对齐缩放",
  "merge_armature.reset_pos.execute": "执行",
  "merge_armature.reset_pos.heuristic_scale": "根据 Avatar 调整服装的整体比例",
  "merge_armature.reset_pos.heuristic_scale.tooltip": "以臂展作为参考，调整服装的整体比例。\n推荐用于不适配当前 Avatar 的服装。",
  "merge_blend_tree.blend_tree": "BlendTree",
  "merge_blend_tree.path_mode": "路径模式",
  "merge_blend_tree.path_mode.tooltip": "在动画中路径的工作模式。\n使用相对路径可以让您在当前对象上录制动画。",
  "merge_blend_tree.relative_path_root": "相对路径根对象",
  "merge_blend_tree.relative_path_root.tooltip": "解析相对路径时使用的根对象。\n如果未指定，则使用当前对象。",
  "worldfixed.quest": "此组件未生效，因为它与 Oculus Quest 不兼容。",
  "worldfixed.normal": "当前对象将会固定于世界，除非您使用约束将它绑定在 Avatar 内。",
  "fpvisible.normal": "当前对象将在第一人称视角中可见。",
  "fpvisible.NotUnderHead": "此组件未生效，因为它需要放置在 Head 骨骼下。",
  "fpvisible.quest": "此组件未生效，因为它与 Oculus Quest 不兼容。",
  "fpvisible.InPhysBoneChain": "当前对象由 PhysicsBone 控制，可能无法在第一人称视角中可见；请指定 PhysicsBone 链的起点。",
  "blendshape.mesh": "网格",
  "blendshape.source": "源 blendshape",
  "blendshape.target": "目标 blendshape",
  "hint.not_in_avatar": "此组件需要放置于您的 Avatar 内才能工作",
  "boneproxy.err.MovingTarget": "您不能指定将由其他 Modular Avatar 组件移动的目标对象",
  "boneproxy.err.NotInAvatar": "您必须指定一个在 Avatar 内的对象",
  "boneproxy.attachment": "附加模式",
  "boneproxy.attachment.AsChildAtRoot": "作为子级，放置于 Root",
  "boneproxy.attachment.AsChildKeepWorldPose": "作为子级，保持原有位置和旋转",
  "boneproxy.attachment.AsChildKeepPosition": "作为子级，保持原有位置",
  "boneproxy.attachment.AsChildKeepRotation": "作为子级，保持原有旋转",
  "mesh_settings.header_probe_anchor": "锚点覆盖设置",
  "mesh_settings.inherit_probe_anchor": "锚点覆盖模式",
  "mesh_settings.probe_anchor": "锚点覆盖",
  "mesh_settings.probe_anchor.tooltip": "Anchor Override，\n设置用于当前对象和子对象内的渲染器的锚点覆盖。",
  "mesh_settings.header_bounds": "网格边界设置",
  "mesh_settings.inherit_bounds": "网格边界模式",
  "mesh_settings.root_bone": "根骨骼",
  "mesh_settings.root_bone.tooltip": "网格的根骨骼（Root bone），\n这被用作计算网格边界的参考点。",
  "mesh_settings.bounds": "网格边界",
  "mesh_settings.bounds.tooltip": "网格的边界（Bounds），\n用于确定何时要略过屏幕外的网格渲染。",
  "mesh_settings.inherit_mode.Inherit": "继承",
  "mesh_settings.inherit_mode.Set": "设置",
  "mesh_settings.inherit_mode.DontSet": "不设置（保持原有的设置）",
  "pb_blocker.help": "当前对象不会受到附加到父对象的 PhysBones 的影响。",
  "hint.bad_vrcsdk": "检测到不兼容的 VRCSDK 版本。\n\n请尝试升级 VRCSDK；如果这不起作用，请尝试更新 Modular Avatar。",
  "error.stack_trace": "Stack trace（请在报告错误时提供此信息！）",
  "error.merge_armature.circular_dependency": "[MA-0001] 在 Merge armature 组件中存在循环引用",
  "error.merge_armature.circular_dependency:description": "您的 Merge Armature 组件正在将自身或其子级作为合并目标。",
  "error.merge_armature.circular_dependency:hint": "通常应在 Merge Armature 的合并目标字段指定 Avatar 本身的骨骼。不要指定服装本身！",
  "error.merge_armature.physbone_on_humanoid_bone": "[MA-0002] 在 Humanoid 骨骼上有 PhysBones 组件",
  "error.merge_armature.physbone_on_humanoid_bone:hint": "在要合并的骨架中，某些 Humanoid 骨骼受到 PhysBones 控制，其位置与合并目标中相应的 Humanoid 骨骼不同。您应该在要合并的骨架中，移除这些 Humanoid 骨骼上的 PhysBones。",
  "error.internal_error": "[MA-9999] 发生内部错误：{0}\nwhen processing:",
  "error.merge_animator.param_type_mismatch": "[MA-0003] 参数类型不符",
  "error.merge_animator.param_type_mismatch:description": "参数 {0} 具有多种类型：{1} != {2}",
  "error.rename_params.too_many_synced_params": "同步参数超出限制：Cost {0} > {1}",
  "error.rename_params.too_many_synced_params:description": "您在 Avatar 中使用了太多的同步参数。您已使用 {0} bits 的参数，但限制为 {1}。",
  "error.rename_params.type_conflict": "[MA-0006] 参数类型冲突",
  "error.rename_params.type_conflict:description": "参数 {0} 指定了多种类型：{1} != {2}",
  "error.rename_params.default_value_conflict": "[MA-0007] 默认值冲突",
  "error.rename_params.default_value_conflict:description": "参数 {0} 指定了多个默认值：{1} != {2}",
  "error.rename_params.default_value_conflict:hint": "为了避免不可预测的行为，请将 MA Parameters 组件中所有默认值留空，只留一个。如果存在多个值，Modular Avatar 将选择第一个默认值。",
  "error.replace_object.null_target": "[MA-0008] 未指定替代对象",
  "error.replace_object.null_target:hint": "Replace object 需要一个对象来替代。尝试指定一个。",
  "validation.blendshape_sync.no_local_renderer": "[MA-1000] 在此对象上找不到 Renderer",
  "validation.blendshape_sync.no_local_renderer:hint": "Blendshape Sync 作用于相同对象上的 Skinned Mesh Renderer。您是否将它附加到正确的对象上？",
  "validation.blendshape_sync.no_local_mesh": "[MA-1001] 在此对象的 Renderer 上找不到网格（Mesh）",
  "validation.blendshape_sync.no_local_mesh:hint": "当前对象上的 Skinned Mesh Renderer 配置可能有问题。请尝试从原预制件或 FBX 重新设置对象。",
  "validation.blendshape_sync.no_bindings": "[MA-1002] 在此对象上找不到 BlendShape",
  "validation.blendshape_sync.no_bindings:hint": "Blendshape Sync 必须知道要同步哪些 blendshapes。点击「+」新增。",
  "validation.blendshape_sync.missing_local_shape": "[MA-1003] 找不到目标 BlendShape：「{0}」",
  "validation.blendshape_sync.missing_local_shape:description": "找不到目标 BlendShape：{0}",
  "validation.blendshape_sync.missing_local_shape:hint": "配置为从目标对象「接收」值的 BlendShape 缺失。请尝试更换被标红的 Blendshape。",
  "validation.blendshape_sync.missing_target_shape": "[MA-1004] 找不到源 BlendShape：「{0}」",
  "validation.blendshape_sync.missing_target_shape:description": "找不到源 BlendShape：{0}",
  "validation.blendshape_sync.missing_target_shape:hint": "配置为向本地对象「发送」值的 BlendShape 缺失。请尝试更换被标红的 Blendshape。",
  "validation.blendshape_sync.no_target": "[MA-1005] 未指定目标对象（网格）",
  "validation.blendshape_sync.no_target:hint": "Blendshape Sync 需要知道要从哪个对象同步 Blendshape。请尝试在「网格」中设置一个对象。",
  "validation.blendshape_sync.missing_target_renderer": "[MA-1006] 在目标对象上找不到 Renderer",
  "validation.blendshape_sync.missing_target_renderer:hint": "Blendshape Sync 会从目标对象上的 Skinned Mesh Renderer 接收 blendshape 的值。您将它附加到正确的对象上了吗？",
  "validation.blendshape_sync.missing_target_mesh": "[MA-1007] 在目标对象的渲染器上找不到网格（Mesh）",
  "validation.blendshape_sync.missing_target_mesh:hint": "目标对象上的 Skinned Mesh Renderer 配置可能有问题。请尝试从原预制件或 FBX 重新设置对象。",
  "validation.bone_proxy.no_target": "[MA-1100] 未指定目标对象，或未找到目标对象",
  "validation.bone_proxy.no_target:hint": "Bone Proxy 需要知道要将当前对象绑定到哪个目标对象。请尝试在「目标」中设置一个当前对象应该绑定到的目标对象。",
  "validation.menu_installer.no_menu": "[MA-1200] 未指定安装的菜单",
  "validation.menu_installer.no_menu:hint": "Menu Installer 需要知道要将此预制件安装到哪个菜单。请先配置「预制件开发者选项」里的「安装的菜单」，或是新增一个「MA Menu Item」组件。",
  "validation.merge_animator.no_animator": "[MA-1300] 未指定要合并的目标动画器",
  "validation.merge_animator.no_animator:hint": "Merge Animator 需要知道要合并到哪个动画控制器。请尝试在「合并的目标控制器」中设置一个对象。",
  "validation.merge_armature.no_target": "[MA-1400] 未指定合并目标",
  "validation.merge_armature.no_target:hint": "Merge Armature 需要知道要合并到哪个骨架。请尝试在「合并目标」中设置一个对象。",
  "validation.merge_armature.target_is_child": "[MA-1500] 合并目标不能是此对象的子级",
  "validation.merge_armature.target_is_child:hint": "Merge Armature 不能合并一个骨架到其自身。请尝试将「合并目标」设置为其他对象。",
  "submenu_source.Children": "子对象",
  "submenu_source.MenuAsset": "菜单资源文件 (Expressions Menu)",
  "menuitem.showcontents": "显示菜单内容",
  "menuitem.prop.name": "名称",
  "menuitem.prop.icon": "图标",
  "menuitem.prop.icon.tooltip": "（可选）在菜单中显示的图标",
  "menuitem.prop.type": "类型",
  "menuitem.prop.type.tooltip": "此菜单项的类型",
  "menuitem.prop.value": "参数值",
  "menuitem.prop.value.tooltip": "菜单项触发时设置的参数值",
  "menuitem.prop.parameter": "参数",
  "menuitem.prop.label": "名称",
  "menuitem.prop.submenu_asset": "子菜单资源",
  "menuitem.prop.submenu_asset.tooltip": "用作子菜单的资源文件",
  "menuitem.prop.submenu_source": "子菜单来源",
  "menuitem.prop.submenu_source.tooltip": "寻找子菜单的菜单项的方式",
  "menuitem.prop.source_override": "源对象",
  "menuitem.prop.source_override.tooltip": "如果指定，此对象将被用作子菜单内容的来源。\n否则，将使用此菜单项目的子级。",
  "menuitem.prop.is_saved": "保存",
  "menuitem.prop.is_saved.tooltip": "如果勾选，当您更换 Avatar 或房间时，此菜单项目的值将被保存。",
  "menuitem.prop.is_synced": "同步",
  "menuitem.prop.is_synced.tooltip": "如果勾选，此菜单项目的值将和网络上的其他玩家同步。",
  "menuitem.param.rotation": "参数: 旋转 (Rotation)",
  "menuitem.param.rotation.tooltip": "基于此菜单项目的旋转设置的参数。",
  "menuitem.param.horizontal": "参数: 水平 (Horizontal)",
  "menuitem.param.horizontal.tooltip": "基于摇杆的水平位置设置的参数。",
  "menuitem.param.vertical": "参数: 垂直 (Vertical)",
  "menuitem.param.vertical.tooltip": "基于摇杆的垂直位置设置的参数。",
  "menuitem.label.control_labels_and_params": "设置名称和参数",
  "menuitem.label.control_labels": "设置名称",
  "menuitem.misc.multiple": "（复数设置）",
  "menuitem.misc.no_icon": "（无图标）",
  "menuitem.misc.extract": "提取到对象",
  "menuitem.label.parameters": "参数",
  "action.toggle_object.header.object": "要显示 / 隐藏的对象",
  "action.toggle_object.header.show": "显示",
  "menu_tree.title": "选择菜单",
  "control_group.foldout.actions": "Actions",
  "control_group.foldout.menu_items": "相关菜单项",
  "control_group.is_saved": "保存",
  "control_group.is_saved.tooltip": "如果勾选，当您更换 Avatar 或世界时，此菜单项的值将被保存。",
  "control_group.is_synced": "同步",
  "control_group.is_synced.tooltip": "如果勾选，此菜单项的值将和网络上的其他玩家同步。",
  "control_group.default_value": "初始设置",
  "control_group.default_value.unset": "（未选择）",
  "menuitem.prop.control_group": "控制组",
  "menuitem.prop.control_group.tooltip": "在给定的组中一次只能选择一个切换",
  "menuitem.prop.is_default": "是组预设",
  "animation_gen.duplicate_binding": "来自不同控制组的控制项尝试修改动画相同的参数。参数：{0}",
  "animation_gen.multiple_defaults": "在同一个控制组中找到多个默认的菜单项。",
  "menuitem.misc.add_item": "添加菜单项",
  "replace_object.target_object": "要替换的对象",
  "setup_outfit.err.header.notarget": "Setup Outfit 失败",
  "setup_outfit.err.header": "对 {0} 进行 Setup Outfit 操作失败",
  "setup_outfit.err.unknown": "未知错误",
  "setup_outfit.err.no_selection": "没有选择对象。",
  "setup_outfit.err.run_on_avatar_itself": "Setup outfit 必须在服装对象上进行，而不是在 Avatar 本身。\n\n您要制作「混合 Avatar」吗？如果是，请从「内层 Avatar」中移除 Avatar descriptor 组件，然后对其执行 Setup outfit。",
  "setup_outfit.err.multiple_avatar_descriptors": "在 {0} 和其父级中有多个 Avatar descriptor。\n\n您要制作「混合 Avatar」吗？如果是，请从「内层 Avatar」中移除 Avatar descriptor 组件，然后对其执行 Setup outfit。",
  "setup_outfit.err.no_avatar_descriptor": "在 {0} 的父级中找不到 VRC Avatar Descriptor。请确保您的服装放置在 Avatar 内。",
  "setup_outfit.err.no_animator": "您的 Avatar 没有动画控制器 (Animator) 组件。",
  "setup_outfit.err.no_hips": "您的 Avatar 没有 Hips 骨骼。Setup Outfit 只能用于 humanoid Avatars。",
  "setup_outfit.err.no_outfit_hips": "无法识别服装的 Hips，已搜索包含以下名称的对象：",
  "move_independently.group-header": "要一起移动的对象",
  "scale_adjuster.scale": "调整比例",
  "scale_adjuster.adjust_children": "调整子级的位置",
  "world_fixed_object.err.unsupported_platform": "此平台不支持 World Fixed Object 组件。",
  "world_fixed_object.err.unsupported_platform:description": "此组件未生效。因为在 Android 平台下不支持 World Fixed Object。",
  "ma_info.param_usage_ui.header": "Expressions 参数使用情况",
  "ma_info.param_usage_ui.other_objects": "此 Avatar 上的其他对象",
  "ma_info.param_usage_ui.free_space": "未使用的参数空间 ({0} bits)",
  "ma_info.param_usage_ui.bits_template": "{0} ({1} bits)"
}

Editor/Localization/zh-Hans.json (after)
﻿{
  "boneproxy.foldout.advanced": "高级设置",
  "boneproxy.target": "目标",
  "menuinstall.help.hint_set_menu": "此预制件的菜单默认会安装到 Avatar 的顶部菜单中。如果不需要，可以选择其他菜单或取消勾选此组件。",
  "menuinstall.help.hint_bad_menu": "选择的菜单不属于此 Avatar。",
  "menuinstall.installto": "安装到",
  "menuinstall.installto.tooltip": "当前预制件的菜单将会安装到此菜单",
  "menuinstall.selectmenu": "选择菜单",
  "menuinstall.showcontents": "显示菜单内容",
  "menuinstall.showcontents.notselected": "未选择菜单",
  "menuinstall.devoptions": "预制件开发者选项",
  "menuinstall.menu_icon_too_large": "菜单图标过大，图标应小于 256 像素。",
  "menuinstall.menu_icon_uncompressed": "菜单图标未设置压缩。",
  "menuinstall.srcmenu": "安装的菜单",
  "params.syncmode.NotSynced": "仅动画控制器（不同步）",
  "params.syncmode.Int": "Int",
  "params.syncmode.Float": "Float",
  "params.syncmode.Bool": "Bool",
  "params.__comment__": "=== Unity 2019 only strings ===",
  "params.autodetect_header": "   自动检测参数   ",
  "params.internal": "内部",
  "params.pb_prefix": "PhysBones 前缀",
  "params.syncmode": "参数模式",
  "params.saved": "已保存",
  "params.synced": "已同步",
  "params.default": "默认值",
  "params.fieldname": "字段名",
  "params.remapto": "字段名映射到",
  "params.remapto.tooltip": "输入新的字段名以防止参数名称冲突",
  "params.devmode": "显示预制件开发者选项",
  "params.__comment1__": "=== Unity 2022 only strings ===",
  "merge_parameter.ui.name": "参数名称",
  "merge_parameter.ui.prefix": "PhysBone 前缀名称",
  "merge_parameter.ui.remapTo": "将名称更改为",
  "merge_parameter.ui.remapTo.tooltip": "在这里输入一个新名称以重命名此参数或前缀。这可以用来解决名称冲突或用以连接各种功能模块。",
  "merge_parameter.ui.remapTo.automatic": "（自动锁定）",
  "merge_parameter.ui.defaultValue": "默认值",
  "merge_parameter.ui.defaultValue.tooltip": "当重置 Avatar 或第一次使用 Avatar 时，此参数将会被设置为该值",
  "merge_parameter.ui.saved": "保存",
  "merge_parameter.ui.saved.tooltip": "如果勾选，当您更换 Avatar 或房间时，此参数的值将会被保存。",
  "merge_parameter.ui.internalParameter": "自动重命名",
  "merge_parameter.ui.internalParameter.tooltip": "如果勾选，此参数将会被自动重命名以防止参数名称冲突",
  "merge_parameter.ui.isPrefix": "是 PhysBone 的前缀",
  "merge_parameter.ui.syncType": "参数模式",
  "merge_parameter.ui.unregistered_foldout": "未注册的参数",
  "merge_parameter.ui.add_button": "添加",
  "merge_parameter.ui.details": "参数设置",
  "merge_parameter.ui.overrideAnimatorDefaults": "覆盖动画控制器的默认值",
  "merge_armature.merge_target": "合并目标",
  "merge_armature.merge_target.tooltip": "将当前对象合并到合并目标中",
  "merge_armature.prefix": "骨骼前缀",
  "merge_armature.prefix.tooltip": "合并目标的骨骼前缀",
  "merge_armature.suffix": "骨骼后缀",
  "merge_armature.suffix.tooltip": "合并目标的骨骼后缀",
  "merge_armature.locked": "锁定位置",
  "merge_armature.locked.tooltip": "将当前对象的骨架与合并目标的骨架锁定，用于动画的创建。",
  "merge_armature.adjust_names": "根据合并目标调整骨骼名称",
  "merge_armature.adjust_names.tooltip": "根据合并目标调整骨骼名称，通常用于不适配当前 Avatar 的服装。",
  "merge_armature.mangle_names": "避免命名冲突",
  "merge_armature.mangle_names.tooltip": "通过重新命名新添加的骨骼来避免与其他资源发生命名冲突。",
  "path_mode.Relative": "相对路径（基于当前对象）",
  "path_mode.Absolute": "绝对路径（基于 Avatar 的 Root）",
  "merge_animator.animator": "合并的目标控制器",
  "merge_animator.layer_type": "Layer 类型",
  "merge_animator.delete_attached_animator": "删除额外的动画控制器",
  "merge_animator.delete_attached_animator.tooltip": "合并后删除当前对象上的动画控制器",
  "merge_animator.path_mode": "路径模式",
  "merge_animator.path_mode.tooltip": "在动画中路径的工作模式。\n使用相对路径可以让您在当前对象上录制动画。",
  "merge_animator.match_avatar_write_defaults": "匹配 Avatar 的 Write Defaults 设置",
  "merge_animator.match_avatar_write_defaults.tooltip": "使用与 Avatar 一样的 Write Defaults 设置。\n如果设置存在冲突，将保留目标控制器的设置。",
  "merge_animator.relative_path_root": "相对路径根对象",
  "merge_animator.relative_path_root.tooltip": "解析相对路径时使用的根对象。\n如果未指定，则使用当前对象。",
  "merge_animator.layer_priority": "动画层合并优先级",
  "merge_animator.layer_priority.tooltip": "控制动画层合并到目标控制器中的顺序，\n由小到大。负值将合并于原有动画层之前，\n0 或正值将使其合并于原有动画层之后。",
  "merge_armature.lockmode": "位置同步模式",
  "merge_armature.lockmode.not_locked.title": "不同步",
  "merge_armature.lockmode.not_locked.body": "Avatar 骨骼和合并目标骨骼不进行位置同步",
  "merge_armature.lockmode.base_to_merge.title": "Avatar  =====> 合并目标（单向）",
  "merge_armature.lockmode.base_to_merge.body": "Avatar 骨骼位置改变，合并目标骨骼也会改变。\n合并目标骨骼位置改变，Avatar 骨骼不会改变。\n建议一般服装使用此模式，因为此模式允许调整合并目标的骨骼。",
  "merge_armature.lockmode.bidirectional.title": "Avatar <=====> 合并目标（双向）",
  "merge_armature.lockmode.bidirectional.body": "Avatar 骨骼和合并目标骨骼的位置始终相同。\n此模式对创建基于 Avatar 骨骼的动画时非常有用。\n启用此模式要求 Avatar 骨骼与合并目标骨骼位置完全相同。",
  "merge_armature.reset_pos": "将位置与 Avatar 进行对齐",
  "merge_armature.reset_pos.info": "此命令将强制服装骨骼与 Avatar 骨骼进行对齐，在穿戴不适配当前 Avatar 的服装时可能有帮助。",
  "merge_armature.reset_pos.adjust_rotation": "也对齐旋转",
  "merge_armature.reset_pos.adjust_scale": "也对齐缩放",
  "merge_armature.reset_pos.execute": "执行",
  "merge_armature.reset_pos.heuristic_scale": "根据 Avatar 调整服装的整体比例",
  "merge_armature.reset_pos.heuristic_scale.tooltip": "以臂展作为参考，调整服装的整体比例。\n推荐用于不适配当前 Avatar 的服装。",
  "merge_blend_tree.blend_tree": "BlendTree",
  "merge_blend_tree.path_mode": "路径模式",
  "merge_blend_tree.path_mode.tooltip": "在动画中路径的工作模式。\n使用相对路径可以让您在当前对象上录制动画。",
  "merge_blend_tree.relative_path_root": "相对路径根对象",
  "merge_blend_tree.relative_path_root.tooltip": "解析相对路径时使用的根对象。\n如果未指定，则使用当前对象。",
  "worldfixed.quest": "此组件未生效，因为它与 Oculus Quest 不兼容。",
  "worldfixed.normal": "当前对象将会固定于世界，除非您使用约束将它绑定在 Avatar 内。",
  "fpvisible.normal": "当前对象将在第一人称视角中可见。",
  "fpvisible.quest": "此组件未生效，因为它与 Oculus Quest 不兼容。",
  "fpvisible.InPhysBoneChain": "当前对象由 PhysicsBone 控制，可能无法在第一人称视角中可见；请指定 PhysicsBone 链的起点。",
  "blendshape.mesh": "网格",
  "blendshape.source": "源 blendshape",
  "blendshape.target": "目标 blendshape",
  "hint.not_in_avatar": "此组件需要放置于您的 Avatar 内才能工作",
  "boneproxy.err.MovingTarget": "您不能指定将由其他 Modular Avatar 组件移动的目标对象",
  "boneproxy.err.NotInAvatar": "您必须指定一个在 Avatar 内的对象",
  "boneproxy.attachment": "附加模式",
  "boneproxy.attachment.AsChildAtRoot": "作为子级，放置于 Root",
  "boneproxy.attachment.AsChildKeepWorldPose": "作为子级，保持原有位置和旋转",
  "boneproxy.attachment.AsChildKeepPosition": "作为子级，保持原有位置",
  "boneproxy.attachment.AsChildKeepRotation": "作为子级，保持原有旋转",
  "mesh_settings.header_probe_anchor": "锚点覆盖设置",
  "mesh_settings.inherit_probe_anchor": "锚点覆盖模式",
  "mesh_settings.probe_anchor": "锚点覆盖",
  "mesh_settings.probe_anchor.tooltip": "Anchor Override，\n设置用于当前对象和子对象内的渲染器的锚点覆盖。",
  "mesh_settings.header_bounds": "网格边界设置",
  "mesh_settings.inherit_bounds": "网格边界模式",
  "mesh_settings.root_bone": "根骨骼",
  "mesh_settings.root_bone.tooltip": "网格的根骨骼（Root bone），\n这被用作计算网格边界的参考点。",
  "mesh_settings.bounds": "网格边界",
  "mesh_settings.bounds.tooltip": "网格的边界（Bounds），\n用于确定何时要略过屏幕外的网格渲染。",
  "mesh_settings.inherit_mode.Inherit": "继承",
  "mesh_settings.inherit_mode.Set": "设置",
  "mesh_settings.inherit_mode.DontSet": "不设置（保持原有的设置）",
  "pb_blocker.help": "当前对象不会受到附加到父对象的 PhysBones 的影响。",
  "hint.bad_vrcsdk": "检测到不兼容的 VRCSDK 版本。\n\n请尝试升级 VRCSDK；如果这不起作用，请尝试更新 Modular Avatar。",
  "error.stack_trace": "Stack trace（请在报告错误时提供此信息！）",
  "error.merge_armature.circular_dependency": "[MA-0001] 在 Merge armature 组件中存在循环引用",
  "error.merge_armature.circular_dependency:description": "您的 Merge Armature 组件正在将自身或其子级作为合并目标。",
  "error.merge_armature.circular_dependency:hint": "通常应在 Merge Armature 的合并目标字段指定 Avatar 本身的骨骼。不要指定服装本身！",
  "error.merge_armature.physbone_on_humanoid_bone": "[MA-0002] 在 Humanoid 骨骼上有 PhysBones 组件",
  "error.merge_armature.physbone_on_humanoid_bone:hint": "在要合并的骨架中，某些 Humanoid 骨骼受到 PhysBones 控制，其位置与合并目标中相应的 Humanoid 骨骼不同。您应该在要合并的骨架中，移除这些 Humanoid 骨骼上的 PhysBones。",
  "error.internal_error": "[MA-9999] 发生内部错误：{0}\nwhen processing:",
  "error.merge_animator.param_type_mismatch": "[MA-0003] 参数类型不符",
  "error.merge_animator.param_type_mismatch:description": "参数 {0} 具有多种类型：{1} != {2}",
  "error.rename_params.too_many_synced_params": "同步参数超出限制：Cost {0} > {1}",
  "error.rename_params.too_many_synced_params:description": "您在 Avatar 中使用了太多的同步参数。您已使用 {0} bits 的参数，但限制为 {1}。",
  "error.rename_params.type_conflict": "[MA-0006] 参数类型冲突",
  "error.rename_params.type_conflict:description": "参数 {0} 指定了多种类型：{1} != {2}",
  "error.rename_params.default_value_conflict": "[MA-0007] 默认值冲突",
  "error.rename_params.default_value_conflict:description": "参数 {0} 指定了多个默认值：{1} != {2}",
  "error.rename_params.default_value_conflict:hint": "为了避免不可预测的行为，请将 MA Parameters 组件中所有默认值留空，只留一个。如果存在多个值，Modular Avatar 将选择第一个默认值。",
  "error.replace_object.null_target": "[MA-0008] 未指定替代对象",
  "error.replace_object.null_target:hint": "Replace object 需要一个对象来替代。尝试指定一个。",
  "validation.blendshape_sync.no_local_renderer": "[MA-1000] 在此对象上找不到 Renderer",
  "validation.blendshape_sync.no_local_renderer:hint": "Blendshape Sync 作用于相同对象上的 Skinned Mesh Renderer。您是否将它附加到正确的对象上？",
  "validation.blendshape_sync.no_local_mesh": "[MA-1001] 在此对象的 Renderer 上找不到网格（Mesh）",
  "validation.blendshape_sync.no_local_mesh:hint": "当前对象上的 Skinned Mesh Renderer 配置可能有问题。请尝试从原预制件或 FBX 重新设置对象。",
  "validation.blendshape_sync.no_bindings": "[MA-1002] 在此对象上找不到 BlendShape",
  "validation.blendshape_sync.no_bindings:hint": "Blendshape Sync 必须知道要同步哪些 blendshapes。点击「+」新增。",
  "validation.blendshape_sync.missing_local_shape": "[MA-1003] 找不到目标 BlendShape：「{0}」",
  "validation.blendshape_sync.missing_local_shape:description": "找不到目标 BlendShape：{0}",
  "validation.blendshape_sync.missing_local_shape:hint": "配置为从目标对象「接收」值的 BlendShape 缺失。请尝试更换被标红的 Blendshape。",
  "validation.blendshape_sync.missing_target_shape": "[MA-1004] 找不到源 BlendShape：「{0}」",
  "validation.blendshape_sync.missing_target_shape:description": "找不到源 BlendShape：{0}",
  "validation.blendshape_sync.missing_target_shape:hint": "配置为向本地对象「发送」值的 BlendShape 缺失。请尝试更换被标红的 Blendshape。",
  "validation.blendshape_sync.no_target": "[MA-1005] 未指定目标对象（网格）",
  "validation.blendshape_sync.no_target:hint": "Blendshape Sync 需要知道要从哪个对象同步 Blendshape。请尝试在「网格」中设置一个对象。",
  "validation.blendshape_sync.missing_target_renderer": "[MA-1006] 在目标对象上找不到 Renderer",
  "validation.blendshape_sync.missing_target_renderer:hint": "Blendshape Sync 会从目标对象上的 Skinned Mesh Renderer 接收 blendshape 的值。您将它附加到正确的对象上了吗？",
  "validation.blendshape_sync.missing_target_mesh": "[MA-1007] 在目标对象的渲染器上找不到网格（Mesh）",
  "validation.blendshape_sync.missing_target_mesh:hint": "目标对象上的 Skinned Mesh Renderer 配置可能有问题。请尝试从原预制件或 FBX 重新设置对象。",
  "validation.bone_proxy.no_target": "[MA-1100] 未指定目标对象，或未找到目标对象",
  "validation.bone_proxy.no_target:hint": "Bone Proxy 需要知道要将当前对象绑定到哪个目标对象。请尝试在「目标」中设置一个当前对象应该绑定到的目标对象。",
  "validation.menu_installer.no_menu": "[MA-1200] 未指定安装的菜单",
  "validation.menu_installer.no_menu:hint": "Menu Installer 需要知道要将此预制件安装到哪个菜单。请先配置「预制件开发者选项」里的「安装的菜单」，或是新增一个「MA Menu Item」组件。",
  "validation.merge_animator.no_animator": "[MA-1300] 未指定要合并的目标动画器",
  "validation.merge_animator.no_animator:hint": "Merge Animator 需要知道要合并到哪个动画控制器。请尝试在「合并的目标控制器」中设置一个对象。",
  "validation.merge_armature.no_target": "[MA-1400] 未指定合并目标",
  "validation.merge_armature.no_target:hint": "Merge Armature 需要知道要合并到哪个骨架。请尝试在「合并目标」中设置一个对象。",
  "validation.merge_armature.target_is_child": "[MA-1500] 合并目标不能是此对象的子级",
  "validation.merge_armature.target_is_child:hint": "Merge Armature 不能合并一个骨架到其自身。请尝试将「合并目标」设置为其他对象。",
  "submenu_source.Children": "子对象",
  "submenu_source.MenuAsset": "菜单资源文件 (Expressions Menu)",
  "menuitem.showcontents": "显示菜单内容",
  "menuitem.prop.name": "名称",
  "menuitem.prop.icon": "图标",
  "menuitem.prop.icon.tooltip": "（可选）在菜单中显示的图标",
  "menuitem.prop.type": "类型",
  "menuitem.prop.type.tooltip": "此菜单项的类型",
  "menuitem.prop.value": "参数值",
  "menuitem.prop.value.tooltip": "菜单项触发时设置的参数值",
  "menuitem.prop.parameter": "参数",
  "menuitem.prop.label": "名称",
  "menuitem.prop.submenu_asset": "子菜单资源",
  "menuitem.prop.submenu_asset.tooltip": "用作子菜单的资源文件",
  "menuitem.prop.submenu_source": "子菜单来源",
  "menuitem.prop.submenu_source.tooltip": "寻找子菜单的菜单项的方式",
  "menuitem.prop.source_override": "源对象",
  "menuitem.prop.source_override.tooltip": "如果指定，此对象将被用作子菜单内容的来源。\n否则，将使用此菜单项目的子级。",
  "menuitem.prop.is_saved": "保存",
  "menuitem.prop.is_saved.tooltip": "如果勾选，当您更换 Avatar 或房间时，此菜单项目的值将被保存。",
  "menuitem.prop.is_synced": "同步",
  "menuitem.prop.is_synced.tooltip": "如果勾选，此菜单项目的值将和网络上的其他玩家同步。",
  "menuitem.param.rotation": "参数: 旋转 (Rotation)",
  "menuitem.param.rotation.tooltip": "基于此菜单项目的旋转设置的参数。",
  "menuitem.param.horizontal": "参数: 水平 (Horizontal)",
  "menuitem.param.horizontal.tooltip": "基于摇杆的水平位置设置的参数。",
  "menuitem.param.vertical": "参数: 垂直 (Vertical)",
  "menuitem.param.vertical.tooltip": "基于摇杆的垂直位置设置的参数。",
  "menuitem.label.control_labels_and_params": "设置名称和参数",
  "menuitem.label.control_labels": "设置名称",
  "menuitem.misc.multiple": "（复数设置）",
  "menuitem.misc.no_icon": "（无图标）",
  "menuitem.misc.extract": "提取到对象",
  "menuitem.label.parameters": "参数",
  "action.toggle_object.header.object": "要显示 / 隐藏的对象",
  "action.toggle_object.header.show": "显示",
  "menu_tree.title": "选择菜单",
  "control_group.foldout.actions": "Actions",
  "control_group.foldout.menu_items": "相关菜单项",
  "control_group.is_saved": "保存",
  "control_group.is_saved.tooltip": "如果勾选，当您更换 Avatar 或世界时，此菜单项的值将被保存。",
  "control_group.is_synced": "同步",
  "control_group.is_synced.tooltip": "如果勾选，此菜单项的值将和网络上的其他玩家同步。",
  "control_group.default_value": "初始设置",
  "control_group.default_value.unset": "（未选择）",
  "animation_gen.duplicate_binding": "来自不同控制组的控制项尝试修改动画相同的参数。参数：{0}",
  "animation_gen.multiple_defaults": "在同一个控制组中找到多个默认的菜单项。",
  "menuitem.misc.add_item": "添加菜单项",
  "replace_object.target_object": "要替换的对象",
  "setup_outfit.err.header.notarget": "Setup Outfit 失败",
  "setup_outfit.err.header": "对 {0} 进行 Setup Outfit 操作失败",
  "setup_outfit.err.unknown": "未知错误",
  "setup_outfit.err.no_selection": "没有选择对象。",
  "setup_outfit.err.run_on_avatar_itself": "Setup outfit 必须在服装对象上进行，而不是在 Avatar 本身。\n\n您要制作「混合 Avatar」吗？如果是，请从「内层 Avatar」中移除 Avatar descriptor 组件，然后对其执行 Setup outfit。",
  "setup_outfit.err.multiple_avatar_descriptors": "在 {0} 和其父级中有多个 Avatar descriptor。\n\n您要制作「混合 Avatar」吗？如果是，请从「内层 Avatar」中移除 Avatar descriptor 组件，然后对其执行 Setup outfit。",
  "setup_outfit.err.no_avatar_descriptor": "在 {0} 的父级中找不到 VRC Avatar Descriptor。请确保您的服装放置在 Avatar 内。",
  "setup_outfit.err.no_animator": "您的 Avatar 没有动画控制器 (Animator) 组件。",
  "setup_outfit.err.no_hips": "您的 Avatar 没有 Hips 骨骼。Setup Outfit 只能用于 humanoid Avatars。",
  "move_independently.group-header": "要一起移动的对象",
  "scale_adjuster.scale": "调整比例",
  "scale_adjuster.adjust_children": "调整子级的位置",
  "world_fixed_object.err.unsupported_platform": "此平台不支持 World Fixed Object 组件。",
  "world_fixed_object.err.unsupported_platform:description": "此组件未生效。因为在 Android 平台下不支持 World Fixed Object。",
  "ma_info.param_usage_ui.header": "Expressions 参数使用情况",
  "ma_info.param_usage_ui.other_objects": "此 Avatar 上的其他对象",
  "ma_info.param_usage_ui.free_space": "未使用的参数空间 ({0} bits)",
  "ma_info.param_usage_ui.bits_template": "{0} ({1} bits)"
}

Editor/Localization/zh-Hans.json (diff)
@@ -42,8 +42,6 @@
   "merge_parameter.ui.internalParameter.tooltip": "如果勾选，此参数将会被自动重命名以防止参数名称冲突",
   "merge_parameter.ui.isPrefix": "是 PhysBone 的前缀",
   "merge_parameter.ui.syncType": "参数模式",
-  "merge_parameter.ui.localOnly": "仅限本地",
-  "merge_parameter.ui.localOnly.tooltip": "如果勾选，此参数将不会在网络上同步",
   "merge_parameter.ui.unregistered_foldout": "未注册的参数",
   "merge_parameter.ui.add_button": "添加",
   "merge_parameter.ui.details": "参数设置",
@@ -96,7 +94,6 @@
   "worldfixed.quest": "此组件未生效，因为它与 Oculus Quest 不兼容。",
   "worldfixed.normal": "当前对象将会固定于世界，除非您使用约束将它绑定在 Avatar 内。",
   "fpvisible.normal": "当前对象将在第一人称视角中可见。",
-  "fpvisible.NotUnderHead": "此组件未生效，因为它需要放置在 Head 骨骼下。",
   "fpvisible.quest": "此组件未生效，因为它与 Oculus Quest 不兼容。",
   "fpvisible.InPhysBoneChain": "当前对象由 PhysicsBone 控制，可能无法在第一人称视角中可见；请指定 PhysicsBone 链的起点。",
   "blendshape.mesh": "网格",
@@ -216,9 +213,6 @@
   "control_group.is_synced.tooltip": "如果勾选，此菜单项的值将和网络上的其他玩家同步。",
   "control_group.default_value": "初始设置",
   "control_group.default_value.unset": "（未选择）",
-  "menuitem.prop.control_group": "控制组",
-  "menuitem.prop.control_group.tooltip": "在给定的组中一次只能选择一个切换",
-  "menuitem.prop.is_default": "是组预设",
   "animation_gen.duplicate_binding": "来自不同控制组的控制项尝试修改动画相同的参数。参数：{0}",
   "animation_gen.multiple_defaults": "在同一个控制组中找到多个默认的菜单项。",
   "menuitem.misc.add_item": "添加菜单项",
@@ -232,7 +226,6 @@
   "setup_outfit.err.no_avatar_descriptor": "在 {0} 的父级中找不到 VRC Avatar Descriptor。请确保您的服装放置在 Avatar 内。",
   "setup_outfit.err.no_animator": "您的 Avatar 没有动画控制器 (Animator) 组件。",
   "setup_outfit.err.no_hips": "您的 Avatar 没有 Hips 骨骼。Setup Outfit 只能用于 humanoid Avatars。",
-  "setup_outfit.err.no_outfit_hips": "无法识别服装的 Hips，已搜索包含以下名称的对象：",
   "move_independently.group-header": "要一起移动的对象",
   "scale_adjuster.scale": "调整比例",
   "scale_adjuster.adjust_children": "调整子级的位置",
